"""
2.

L = [ ['田中', '山下', '中村', '村上', '江口'], [35, 69, 21, 12, 46]]

sorted(L)

[ ['村上', '中村', '田中', '江口', '山下'], [12, 21, 35, 46, 69]]


[ ['田中', '山下', '中村', '村上', '江口'],
  [    35,    69,     21,     12,    46]]

というふうに名前と年齢が一対一で対応したものです。
"""
def sorted(L):
    dic={}
    n=0                           #１巡目のときのｎの値
    for i in L[1]:                #L[1]は年齢のリスト
        dic[i]=L[0][n]            #L[0][n]→ nが０だった場合、田中
        n+=1                      #forの繰り返し、nに１が足される


        #辞書としてageとnameが対応するようにして
        #アルゴリズムで入れ替えるようにして

    age=L[1]                       #０が名前のリスト、１が年齢のリスト

    for i in range(1,len(age)):    #アルゴリズム
        j = i
        while (j > 0) and (age[j-1] > age[j]) :
            tmp = age[j-1]
            age[j-1] = age[j]
            age[j] = tmp
            j -= 1                #アルゴリズム


        #リストのageが小さい順に並ぶようにしてる

    n=0
    for i in age:
        L[0][n]=dic[i]            #リストに辞書の値を代入してる　L[0][n]→村上さんを入れてる
        n+=1
    return L

print(sorted( [ ['田中', '山下', '中村', '村上', '江口'], [35, 69, 21, 12, 46] ] ) )

#メモいっぱいですみません
